<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"><!--bootstrap-icons-->
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>

   <LInk rel="stylesheet icon" href="favicon_io/favicon-32x32.png"></LInk>


    <title>DevWelison</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="log">
                <a href=""><img src="imagens/favicon.ico" alt="logoportifolio">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#sobre">Sobre-me</a></li>
                    <li><a href="#especiliadades">Conhecimento</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    
                </ul>
            
            </nav>

                   <div class="btn-contato">
                    <a href="#formulario">
                        <button>Contato</button>
                    </a>

                   </div> <!--btn-contato-->
                   <div class="btn-abrir-menu" id="btn-menu">
                    <i class="bi bi-list"></i>
                   </div><!--btn-abrir-menu-->

                   <div class="menu-mobile" id="menu-mobile">
                    <div class="btn-fechar">

                        <i class="bi bi-x-lg"></i>

                    </div><!--btn-fechar-->

                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="#sobre">Sobre me</a></li>
                            <li><a href="#especiliadade">Conhecimento</a></li>
                            <li><a href="#projetos">Projetos</a></li>
                            <li><a href="#formulario">Contato</a></li>
                            

                            
                        </ul>
                    
                    </nav>
                   </div><!--menu-mobile-->
                   <div class="overlay-menuu" id="overlay-menuu"></div>

                   
        </div><!--interfacer-->
    </header>

    <main>
        <section class="topo-do-site" id="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Web Developer & front End Designer <span>.</span> </h1>
                        <p>Um pouco sobre mim, sou um apaixonador por tecnologia.Estou iniciando minha carreira como programador. Estou cursando analise e desenvolvimento de sistemas pela unopar. Conheço uma ampla gama de estrutura de HTML, HTML5, CSS, CSS3, JavaScript.</p>

                        
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="imagens/images.jpg" alt="">

                    </div><!--img-topo-site-->

                </div><!--flex-->
            </div><!--interfacer-->
        </section><!--topo-do-site-->

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="--img-sobre">
                        <img src="imagens/me.jpg" alt="">

                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU WELISON SANTOS</span></h2>
                        <P>Um pouco sobre mim, sou um apaixonador por tecnologia.Estou iniciando minha carreira como programador. Estou cursando analise e desenvolvimento de sistemas pela unopar. Conheço uma ampla gama de estrutura de HTML, HTML5, CSS, CSS3, JavaScript.</P>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/devwelison/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.linkedin.com/in/welison-santos-625888209/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/Devwelison" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--SOBRE-->


        <section class="especiliadades" id="especiliadades">
            <div class="interface">
                <h2 class="titulo">MINHA  <SPAn>ESPECIALIDADES.</SPAn></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        

                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>

                    </div><!--especialidade-box-->
                    
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                       
                        <i class="fab fa-css3-alt"></i>
                            <h3>CSS</h3>
                    </div><!--especialidade-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <i class="fab fa-js"></i>
                            <h3>Javascript</h3>
                    </div><!--especialidade-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <i class="fab fa-bootstrap"></i>
                            <h3>Boostrap</h3>
                    </div><!--especialidade-box-->
                    
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <i class="fab fa-github"></i>
                        <h3>Git e GitHub</h3>
                    </div><!--especialidade-box-->
                   
                </div><!--flex-->
            </div><!--interface-->

        </section><!--especialidades-->


        <section class="Projetos" id="projetos">

        <div class="interface">
            <h2 class="titulo">MEU  <SPAn>PROJETOS.</SPAn></h2>
            <div class="flex">

                <div class="img-port" style="background-image: url(imagens/pr);"> <div class="">
                    
                    <ul>
                         <li>
                        <a href="https://github.com/welisonsilvasantos/Bootstrap"target="_blank"><h3 style="background-color: #00ff08;">utilizando bootstrap
                        </h3></a> <br>
                        <a href="https://github.com/welisonsilvasantos/welisontaipuInstagran-dio/tree/main/pacote%20download"target="_blank"> <h3 style="background-color: #00ff08;">interface de login do Instagram</h3></a> <br>

                        <a href="https://github.com/welisonsilvasantos/jogo-da-cobrinha"target="_blank"> <h3 style="background-color: #00ff08;">jogo da cobrinha</h3></a> <br>

                        <p><a href="https://github.com/welisonsilvasantos/portifolio"target="_blank"> <h3 style="background-color: #00ff08;">Portifólio do desenvolvedo
                        </h3></a></p>


                    </li>
                </ul>
                </div> </div>
                

                <div class="img-port" style="background-image: url(imagens);"><div class="ov">
                    <ul>
                        <li>

                    <a href="https://github.com/Devwelison/Projeto-Unes"target="blank"><h3 style="background-color: #00ff08;">Projeto-Unes
                    </h3></a> <br>
                    <a href="https://github.com/Devwelison/projeto-Ana-bela"target="blank"><h3 style="background-color: #00ff08;">Projeto-Ana-bela
                    </h3></a> <br>
                    <a href="https://github.com/Devwelison/-SIDEBAR-responsivo-com-HTML--CSS-"target="blank"><h3 style="background-color: #00ff08;">SIDEBAR responsivo </h3></a> <br>
                    <a href="https://github.com/Devwelison/-Criando-a-interface-do-iFood"target="blank"><h3 style="background-color: #00ff08;">Criando interface do iFood
                    </h3></a> <br>
                    </li>
                </ul>

                </div></div>


                <div class="img-port" style="background-image: url(imagens/imag);"><div class="overl">

                    <ul>
                        <li>

                    <a href="https://github.com/Devwelison/calculadora"target="blank"><h3 style="background-color: #00ff08;">Calculadora
                    </h3></a> <br>

                    <a href="https://github.com/Devwelison/Menu-Responsivo" target="blank"><h3 style="background-color: #00ff08;">Menu Responsivo
                    </h3></a> <br>

                    <a href="https://github.com/Devwelison/projeto-front-end" target="blank"> <h3 style="background-color: #00ff08;">projeto-front end</h3></a> <br>

                    <a href="https://github.com/Devwelison/-Criando-um-APP-simples-de-cadastro-de-s-ries-em-.NET" target="blank"> <h3 style="background-color: #00ff08;">Criando um APP simples de</h3></a><br>

                </li>
                
                </ul>
                </div></div></div>
            </div><!--flex-->

        </div><!--interface-->
        </section><!--Projetos-->

        <section class="formulario" id="formulario">
            <div class="interface">
                <h2 class="titulo">FALA  <SPAn> COMIGO.</SPAn></h2>
                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem"></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->
    </main>
    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="imagens/favicon.ico" alt="logo">
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="https://www.instagram.com/devwelison/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://www.linkedin.com/in/welison-santos-625888209/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="https://github.com/Devwelison" target="_blank"><button><i class="bi bi-github"></i></button></a>
                    </div><!--btn-social-->
            </div>

            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope"></i> <a href="mailto:welisontaipu309@gmail.com">welisontaipu309@gmail.com</a></p>

                <p style="background-color: #fff; text-align: center; ">copyright &copy; 2024 DEVWELISON - todos os direitos reservados</p>


            </div><!--line-footer-->
        </div><!--interface-->
    </footer>
    <a href="#topo-do-site" id="link-topo">
       
       
        <i class="bi bi-arrow-up-square-fill"></i>
      </a>
</body>
</html>